
start : (token|white)*
token : STRING|NUMBER|reserved_|NAME|comment|char
white : (' '|'\t'|'\n')+

STRING   : '"""'char*?'"""' | ''''''char*?'''''' | '"'(no_dq|'\'char)*'"'|''(no_sq|'\'char)''
NUMBER   : digit*'.'digit+|digit+
reserved : 'for'|'and'|'or'|'not'|'while'|'if'|'elif'|'else'|'try'|'except'|'del'|'def'|'class'|'print'|'in'|'import'|'from'|'assert'|'raise'
NAME     : alpha (digit|alpha)*
reserved_: reserved (nonalphanum|''|'"'|'\n'):

digit   : '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'
alpha   : '$'|'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'x'|'y'|'z'|'A'|'B'|'C'|'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'|'X'|'Y'|'Z'|'_'
nonalphanum : '!'|'#'|'%'|'&'|'('|')'|'*'|'+'|','|'-'|'.'|'/'|':'|';'|'<'|'='|'>'|'?'|'@'|'['|'\'|']'|'^'|'`'|'{'|'|'|'}'|'~'|' '|'\t'
few     : digit|alpha|nonalphanum
no_dq   : few|''
no_sq   : few|'"'
no_lb   : few|''|'"'
char    : no_lb|'\n'
comment : '#' no_lb '\n'
