token:
    keyword
    identifier
    constant
    string-literal
    operator
    punctuator

preprocessing-token:
    header-name
    identifier
    pp-number
    character-constant
    string-literal
    operator punctuator

header-name:
    '<' path-spec '>'
    '"' path spec '"'

path-spec:
    [^\w/.]

reserved: one of
    auto
    double
    int
    struct
    break
    else
    long
    switch
    case
    enum
    register
    typedef
    char
    extern
    return
    union
    const
    float
    short
    unsigned
    continue
    for
    signed
    void
    default
    goto
    sizeof
    volatile
    do
    if
    static
    while

constant:
    real-literal
    integer-literal
    enumeration-literal
    character-literal
    string-literal

operator: one of
    [ ] ( ) . –> ++ –– & * + – ~ ! sizeof / % << >> <> <= >= == != ^ | && !!? := *= /= %= += –= <<= >>= &= ^= |=, # ##

assignment-operator: one of
    = *= /= %= += –= <<= >>= &= ^= |=

punctuator: one of
    [ ] ( ) { } * , : = ; ... #
